# ------------------------------
# Global / Shared
# ------------------------------
ENV=development

# ------------------------------
# PostgreSQL
# ------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=claresys_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# ------------------------------
# Per-service PostgreSQL databases
# ------------------------------
CLASSROOM_DB_HOST=classroom-db
CLASSROOM_DB_PORT=5432
CLASSROOM_DB_NAME=classroom_db
BOOKING_DB_HOST=booking-db
BOOKING_DB_PORT=5432
BOOKING_DB_NAME=booking_db
USERS_DB_HOST=users-db
USERS_DB_PORT=5432
USERS_DB_NAME=users_db


# ------------------------------
# MongoDB
# ------------------------------
Mongo_USER=admin
MONGO_PASSWORD=secure_password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=claresys

# ------------------------------
# Redis
# ------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# ------------------------------
# RabbitMQ
# ------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# ------------------------------
# Auth / JWT
# ------------------------------
SECRET_KEY=CHANGE_ME
JWT_ALGORITHM=HS256

# ------------------------------
# Mail / SMTP (MailHog)
# ------------------------------
SMTP_HOST=mailhog
SMTP_PORT=1025

# ------------------------------
# Internal service discovery (Docker network)
# ------------------------------
CLASSROOM_SERVICE_HOST=classroom-service
CLASSROOM_SERVICE_PORT=8000
TIMETABLE_SERVICE_HOST=timetable-engine
TIMETABLE_SERVICE_PORT=50051

# ------------------------------
# MongoDB for Audit Logs
# ------------------------------
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=claresys
MONGO_COLLECTION=audit_logs

# ------------------------------
# Kafka
# ------------------------------
KAFKA_HOST=kafka
KAFKA_PORT=9092
