events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    # Basic log configuration
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server {
        listen 80;

        # --- 1. Auth Service ---
        location /api/v1/auth/ {
            proxy_pass http://auth-service:8000/api/v1/auth/;
            proxy_set_header Host $host;
        }

        # --- 2. User Service ---
        location /api/v1/users/ {
            proxy_pass http://user-service:8000/api/v1/users/;
            proxy_set_header Host $host;
        }

        # --- 3. Booking Command Service ---
        location /api/v1/bookings/ {
            proxy_pass http://booking-command:8000/api/v1/bookings/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- 4. Booking Query Service ---
        location /api/v1/queries/ {
            proxy_pass http://booking-query:8000/api/v1/queries/;
            proxy_set_header Host $host;
        }

        # --- 5. Classroom Service ---
        location /api/v1/classrooms/ {
            proxy_pass http://classroom-service:8000/api/v1/classrooms/;
            proxy_set_header Host $host;
        }
        
        # Gateway Health Endpoint
        location /health {
            return 200 '{"status":"UP", "gateway":"nginx"}';
        }
    }
}